1392678891665	Rename resource 'app.js'
1392679015699	Rename resource 'inpaaproduct.js'
1392738786627	Move 1 resources to 'common'
1392738872439	Move 1 resources to 'common'
1392797281647	Rename resource 'app.js'
1392866393208	Rename resource 'app.js'
1392866405083	Rename resource 'app_yontakuanimal.js'
1392871293046	Rename resource 'Inpaaproduct.js'
1393067544631	Rename resource 'app.js'
1393067555842	Rename resource 'app_purchase.js'
1393069724651	Rename resource 'app.js'
1393069734795	Rename resource 'example_inappproducts.js'
