1401196487288	Delete resource 'kokucyKaigo/Resources/ui_backup'
1401196495608	Delete resource 'kokucyKaigo/Resources/assets'
1401196502883	Delete resource 'kokucyKaigo/Resources/lib'
1401196771134	Delete 3 resources
1401197319244	Delete resource 'naraberuAnimal/Resources/assets'
1401197914011	Delete resource 'naraberuAnimal/Resources/ui'
1401197922755	Delete resource 'naraberuAnimal/Resources/lib'
1401197938834	Delete resource 'naraberuAnimal/Resources/assets'
1401198174183	Delete resource 'naraberuAnimal/Resources/lib_backup'
1401198179782	Delete resource 'naraberuAnimal/Resources/ui_backup'
1401199786123	Delete 6 resources
1401199896941	Delete 6 resources
1401200061025	Delete 4 resources
