1380655076245	Delete resource 'alloytest'
1380655082825	Delete resource 'allloy'
1380655090239	Delete resource 'HarnessTemplate'
1380655096351	Delete resource 'photo106'
1380655101914	Delete resource 'rss004'
1380655107224	Delete resource 'singlewindow'
1380655112686	Delete resource 'stopwatch006'
1380655119008	Delete resource 'template'
1380712099416	Delete resource 'kokucy_template/Resources/ui/ui.js'
1380712206410	Delete resource 'kokucy_template/Resources/ui/ui.js'
1380845595925	Delete resource 'kokucy_template/Resources/lib'
1380979218542	Delete resource 'kokucy_template/Resources/lib/sound.js'
1380979239200	Delete resource 'kokucy_template/Resources/assets/sound'
