{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red254\green73\blue64;}
{\info
{\title }
{\subject }
{\doccomm }
{\author }
{\*\company }
{\*\copyright }}\paperw11900\paperh16840\margl1440\margr1440\margb1800\margt1800\vieww25020\viewh8520\viewkind0\viewscale100
\deftab560
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab560\pardirnatural

\f0\fs72 \cf2 keystore settings
\fs36 \
\
yontakuAnimal\
/Resouece/android/yontakuAnimal.keystore\
alias : yon\cf3 tkau\cf2 Animal\
password : 100manen\
\
}