1399413186568	Rename resource 'language32'
1399413490494	Delete resource 'kokucyKango/18n_kaig'
1399413499516	Delete resource 'kokucyKango/i18n_care'
1399413530666	Delete 2 resources
1399413552816	Delete 2 resources
1399413991291	Delete resource 'kokucyKaigo/Resources/ui/common/app.js'
1399425671210	Delete resource 'kokucyKango/Resources/ui/common/app.js'
1399427233496	Delete resource 'kokucyCaremane/Resources/ui/app.js'
1399427305495	Delete resource 'kokucyKaigo/Resources/ui/common/app.js'
1399427336045	Delete resource 'kokucyKaigo/Resources/ui/app.js'
1399495593194	Delete resource 'language/Resources/ui/common/Test.js'
1399546431133	Delete 2 resources
1399585002052	Rename resource 'language'
1399623602221	Rename resource 'kokucyLanguage'
