1395535913843	Rename resource 'app.js'
1395535924696	Rename resource 'inappproducts.js'
1395536214302	Rename resource 'app.js'
1395536225679	Rename resource 'app_kango.js'
1395579949420	Rename resource 'app.js'
1395579957526	Rename resource 'inappproducts.js'
1395580250447	Rename resource 'app.js'
1395580257725	Rename resource 'app_kango.js'
1395702581913	Rename resource 'app.js'
1395702593433	Rename resource 'inappproducts.js'
1395721871904	Rename resource 'app.js'
1395721881288	Rename resource 'kango.js'
1395793295855	Rename resource 'app.js'
1395793307165	Rename resource 'inappproducts.js'
1395846138115	Rename resource 'app.js'
1395846151234	Rename resource 'kango.js'
